<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
	backupStaticAttributes="false"
	bootstrap="tests/bootstrap.php"
	colors="false"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false"
	mapTestClassNameToCoveredClassName="false"
	processIsolation="false"
	stopOnError="false"
	stopOnFailure="false"
	stopOnIncomplete="false"
	stopOnSkipped="false"
	verbose="false">
	 <testsuites>
		  <testsuite name="All Tests">
				<directory>tests</directory>
		  </testsuite>
	 </testsuites>
	 <filter>
		  <whitelist>
			<directory suffix=".php">src/</directory>
		  </whitelist>
	 </filter>
	 <php>
	 </php>
</phpunit>
